"Boot with standard options"  "root=UUID=877a5057-1d85-4e48-961e-3e861dde12d1 rw initrd=amd-ucode.img initrd=initramfs-%v.img"
"Boot to single-user mode"    "root=UUID=877a5057-1d85-4e48-961e-3e861dde12d1 rw single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
