Section "Monitor"     
    Identifier  "eDP"  
EndSection            
                      
# Set external monitor as primary one for workspace number reasons
Section "Monitor"     
    Identifier  "DisplayPort-0"  
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option      "LeftOf" "eDP"  
    Option "PreferredMode" "1920x1080_60.00"
    Option "UseEDIDDpi" "false"
    Option "DPI" "96 x 96"
    Option      "Primary" "true"  
EndSection
